<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css"/>
  <script src="https://cdn.tailwindcss.com"></script>

  <title>Kristina's portfolio</title>
</head>

<body class="bg-orange-50">
  <nav class="flex flex-row h-16 bg-red-400 relative items-center justify-center">
    <div class="flex gap-6 text-[20px]">
      <a class=" hover:text-gray-600" href="aboutpage/about.html">about</a>
      <a class=" hover:text-gray-600" href="../projectpage/projects.html">projects</a>
      <a class=" hover:text-gray-600" href="../contact/contact.html">contact</a>
    </div>
  </nav>
  <div class="font-mono flex h-screen justify-center items-center flex-col gap-5">
    <h1 class="font-bold text-2xl text-[70px]">Hi, I'm <span id="name" class="bg-clip-text text-transparent bg-gradient-to-r from-red-400 to-stone-700">Kristina Annabel.</span></h1>
    <img src="https://smakerspace.s3.ap-south-1.amazonaws.com/upload/785545.jpeg" class="w-96 h-auto rounded-full p-8">
    <h2 id="frontdev"class="text-[50px]">I'm a front-end developer.</h2>
  </div>


  <script src="home.js"></script>
</body>
</html>